<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*boxlevel*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px ;
            */
            padding: 10px;
            /*
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            */
            margin: 20px auto 40px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 0.5 dashed salmon;


        }

        a{/*inline-level*/

            /*display: block;*/


            border-width: 0.5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>

    <h1>Exemplos de caixa</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links sao exemplos de caixas inline levels</a>. Vamos ver como tudo isso funciona</p>


    
</body>
</html>