<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        pseuClasses são as que tem apenas um :
        speudoElementos são so que tem dois ::


        Seletores persolanizados
        # = id
        . = class
        : = pseudoclasse
        :: = pseuelementos
        > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(202, 183, 183);
        }

        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before{
            content: '☞';
            color: blue;
        }

        .especial::after{
            content: '☜';
            color: blue;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GITHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Sites do Curso em video</a></li>
    </ul>
</body>
</html>